[gd_scene load_steps=16 format=3 uid="uid://c5lpr48s3iyq2"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_u52wt"]
[ext_resource type="Texture2D" uid="uid://dohiy8rd7cjxm" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Idle (78x58).png" id="2_ns1jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdpto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vumy"]
atlas = ExtResource("2_ns1jt")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_emykh"]
atlas = ExtResource("2_ns1jt")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivn0b"]
atlas = ExtResource("2_ns1jt")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c4r4"]
atlas = ExtResource("2_ns1jt")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i4vc"]
atlas = ExtResource("2_ns1jt")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_knkh8"]
atlas = ExtResource("2_ns1jt")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_10j0p"]
atlas = ExtResource("2_ns1jt")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtb8j"]
atlas = ExtResource("2_ns1jt")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfop"]
atlas = ExtResource("2_ns1jt")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvk3r"]
atlas = ExtResource("2_ns1jt")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrome"]
atlas = ExtResource("2_ns1jt")
region = Rect2(780, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_54qd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vumy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emykh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivn0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knkh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10j0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvk3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrome")
}],
"loop": false,
"name": &"idle",
"speed": 11.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_u52wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cdpto")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_54qd4")
animation = &"idle"
